{
  "name": "@stdlib/stats-strided",
  "version": "0.1.1",
  "description": "Statistical operations for strided arrays.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/stats-strided.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stats",
    "statistics",
    "vector",
    "strided",
    "array",
    "ndarray",
    "namespace"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
